{
  "expo": {
    "name": "frontendFranklin",
    "slug": "frontendFranklin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/medicina.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
